@import myChatGlobal

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.window
  width: 400px
  height: 400px
  text-align: center
  .i.fab.fa-rocketchat
    color: red
    font-size: 160px
    line-height: 280px
  .login-button
    border: solid 1px
    border-radius: 10px
    width: 300px
    height: 70px
    margin: auto
    text-align: center
    font-size: 36px
    color: #eeeeee
    line-height: 70px
    background: $border-blue-third
    &:hover
      background: white
      color: $border-blue-third
      border-color: $border-blue-third
      cursor: pointer

.loading-window
  position: fixed
  width: 100vw
  height: 100vh
  background: white
  display: none

#loading
  position: absolute
  left: calc(50% - 100px)
  top: calc(50% - 25px)
  z-index: 9999

.uil-ripple
  position: absolute
  left: calc(50% - 90px)
  top: calc(50% - 90px)
  opacity: .5
  z-index: 999

.ld-l
  opacity: 0
  animation: ld-in 3s 0.0s ease infinite

.ld-o
  opacity: 0
  animation: ld-in 3s 0.1s ease infinite

.ld-a
  opacity: 0
  animation: ld-in 3s 0.2s ease infinite

.ld-d
  opacity: 0
  animation: ld-in 3s 0.3s ease infinite

.ld-i
  opacity: 0
  animation: ld-in 3s 0.4s ease infinite

.ld-n
  opacity: 0
  animation: ld-in 3s 0.5s ease infinite

.ld-g
  opacity: 0
  animation: ld-in 3s 0.6s ease infinite

@keyframes ld-in
  0%
    opacity: 0
    transform: scale(0)

  30%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 1
    transform: scale(1)
